                                         Псевдокод

Класс "Клетка":
    Атрибуты:
        координата_по_оси_X
        координата_по_оси_Y
        принадлежность_клетки (по умолчанию 0)
        стартовая_клетка (по умолчанию False)
        
    метод "установить_принадлежность":
        случайным образом выбираем принадлежность клетки тому, или иному игроку.


Класс "Доска":
    Атрибуты:
        размер_доски (по умолчанию равен 5)
        список_клеток

        создаём клетки с необходимыми координатами для заполнения доски 5x5
        добавляем эти клетки в наш список_клеток
        с помощью метода "получить_клетку" находим клетки с координатами (0,4) и (4,0)           
        устанавливаем принадлежность для этих клеток (0,4 - первый игрок; 4,0 - второй игрок)        

    метод "получить_клетку":
        принимаем на вход координаты клетки
        находим клетку с нужными координатами
        возвращаем найденную клетку

    метод "нарисовать_доску":
        проходимся по списку клеток и выводим их в консоль с помощью функции print()

    метод "получить_соседей":
        принимаем на вход клетку

        находим соседей этой клетки по оси X
        добавляем их в список соседей

        находим соседей этой клетки по оси Y
        добавляем их в список соседей

        удаляем соседей, которые вышли за границы нашей доски
        возвращаем список соседей

    метод "можно_ли_атаковать":
        принимаем на вход игрока и список клеток

        если мы находим в списке клетку, которая принадлежит игроку, то возвращаем True
        иначе возвращаем False
    

Класс "Игрок":
    Атрибуты:
        имя
        id
        счётчик ходов (по умолчанию равен 0)
        список игроков

        если пользователь пытается создать более двух игроков:
            выкидываем исключение и сообщаем, что количество игроков не должно быть больше двух

    метод "атаковать":
        принимаем на вход объект "Доска" и координаты клетки
        увеличиваем счётчик ходов на 1 
        
        получаем клетку с помощью метода доски "получить_клетку"
        получаем соседей клетки с помощью метода доски "получить_соседей"

        вызываем метод доски "можно_ли_атаковать", чтобы выяснить может ли игрок атаковать данную клетку
        
        если клетку можно атаковать, то атакуем:
            если клетка никому не принадлежит, то захватываем её,
            выставляя принадлежность клетки соответственно id игрока
            
            если клетка принадлежит другому игроку,
            то устанавливаем принадлежность клетки случайным образом
            с помощью метода клетки "установить_принадлежность"

        если клетку нельзя атаковать, то сообщаем об этом пользователю
       
